# EMS

./: README.md
app/: build.gradle
app/src/androidTest/java/com/teamwaveassignment/ems/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamwaveassignment/ems/: EMS.java  LoginActivity.java  MainActivity.java  ViewDialog.java
app/src/main/java/com/teamwaveassignment/ems/activities/: ApplyLeave.java  ApproveLeave.java  EmployeeList.java  LeaveHistory.java  LoginActivity.java  MainActivity.java  UserData.java
app/src/main/java/com/teamwaveassignment/ems/models/: Employee.java  Leave.java
app/src/main/java/com/teamwaveassignment/ems/notification/: MyFireBaseMessagingService.java  QueueSingleton.java
app/src/main/res/drawable/: foreground.xml  foreground_main.xml  text_checked.xml  text_unchecked.xml
app/src/main/res/layout/: activity_apply_leave.xml  activity_employeelist.xml  activity_leave_history.xml  activity_main.xml  activity_userdata.xml  bottomsheet_profile.xml  employeelist_item.xml  leave_approve_item.xml  leave_history_item.xml
app/src/main/res/mipmap-anydpi-v26/: launcher_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/teamwaveassignment/ems/: ExampleUnitTest.java
